<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공지사항</title>
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #f2b3b3;
            padding: 50px;
            text-align: left;
            color: #333;
            font-size: 28px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .search-container {
            float: right;
            top: 10px;
            right: 10px;
            display: block;
        }
        .search-input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid black !important;
            border-radius: 4px;
        }
        .search-icon {
        font-family: "Font Awesome 5 Free" !important;
        margin-left: 10px;
        cursor: pointer;
        font-size: 20px;
        color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 60px;
        }
        .sidebar {
            float: left;
            width: 180px;
            margin-right: 40px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 15px;
        }
        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }
        .content {
            overflow: hidden;
            margin-top: 80px;
        }
        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 40px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .pagination {
            text-align: center;
            margin: 40px 0;
        }
        .pagination a {
            margin: 0 5px;
            padding: 10px 15px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        .pagination a:hover {
            background-color: #007bff;
            color: white;
        }
        .pagination span {
            margin: 0 5px;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f2f2f2;
        }
        .sidebar a.active {
        color: #007bff;
        font-weight: bold;
        }
}
    </style>
</head>
<body>

<nav th:replace="~{navbar :: navbarFragment}"></nav>

<div class="header">
    공지사항

</div>
<div class="container">
    <div class="sidebar">
        <ul>
            <li><a th:classappend="${currentPageName == 'notice' ? 'active' : ''}" href="#">공지사항</a></li>
            <li><a th:href="@{/faq}" th:classappend="${currentPageName == 'faq' ? 'active' : ''}">자주 묻는 질문</a></li>
        </ul>
    </div>
    <div class="search-container">
        <input type="text" class="search-input" placeholder="검색어를 입력하세요" >
        <i class="search-icon fas fa-search"></i>
    </div>
</div>
<div>
    <div class="content">
        <table>
            <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>날짜</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="post, iterStat : ${noticePostPage.content}">
                <td th:text="${iterStat.index + 1}"></td> <!-- 번호 -->
                <td th:text="${post.title}"></td>          <!-- 제목 -->
                <td th:text="${post.date}"></td>           <!-- 날짜 -->
            </tr>
            </tbody>
        </table>

        <div class="pagination">
            <a th:if="${currentPage > 0}" th:href="@{/notices(page=${currentPage - 1})}">&lt;</a>
            <span th:text="${currentPage + 1}"></span>
            <a th:if="${currentPage < noticePostPage.totalPages - 1}" th:href="@{/notices(page=${currentPage + 1})}">&gt;</a>
        </div>
    </div>
</div>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>